<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 1px solid;
            width: 300px;
            height: 500px;
            float: left;
            background: white;
            margin: 10px;
            font-weight: bolder;
            font-size: large;
            border-radius: 8px;
            
    }
            

       
        .b {
            font-weight: normal;
            font-size: medium;
        }

        .c {
            background: white;
            font-size: large;
            text-align: center;
            color: grey;}
    </style>


</head>

<body>
    <p class="c">PN INFOSYS is a leading global business consulting and IT service company, Whether you need to run your
        business more efficiently or accelerate
        <br> revenue growth, PN INFOSYS can get you there.
    </p>
    <div class="a" style="margin-left: 40px;">
        <center>
            <br>
            <img src="./image/collaborative1-D505K3g0.jpg" alt="" width="250" ,height="350">
            <h4>
                Collaborative <br> Spirit
            </h4>
            <h4 class="b">
                We believe in developing true partnerships and making clients happy.

            </h4>

        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="./image/thinking-lPMKagff.png" alt="" width="250" ,height="350">
            <h4>
                Expert <br> thinking

            </h4>
            <h4 class="b">
                We brings robust skill and forward looking perspectives to solve customer challenges.
            </h4>

        </center>
    </div>
    <div class="a" style="height: 470px;">
        <center>
            <br>
            <img src="./image/dedication-C-Tgr5h6.jpg" alt="" width="250" ,height="350">
            <h4 class>
                Exorbitant Dedication
            </h4>
            <h4 class="b">
                PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.

            </h4>

        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="./image/training-C0CQfj9A.png" alt="" width="250" ,height="350">
            <H4>
                Industrial <br> Training
            </H4>
            <h4 class="b">
                We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.

            </h4>

        </center>
    </div>

</body>

</html>