<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(image/fp-about-2-900x506.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            border: 2px  solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            /* background: linear-gradient(to right,purple,red transparent); */
             background: linear-gradient(90deg, rgb(14,32,174),transparent);
            
            box-shadow: 3px 3px 3px black;

        }
        .login h2{
               background: yellowgreen;
               margin-bottom: 30px;
               text-transform: uppercase;
        }
        .login input{
            width: 222px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 9px;
            box-shadow: 2px 2px 2px black;

        }
        .login button{
            width: 115px;
            height: 31px;
            background: black;
            border: none;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>login</h2>
            <form>
                <input type="text" name=""placeholder="username">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit">login</button>
            </form>

        </div>
    </center>
</body>
</html>